# project name (optional, keeps container names tidy)
COMPOSE_PROJECT_NAME=pyjoules-monitoring

# Service Images
PROMETHEUS_IMAGE=prom/prometheus:v3.5.0
GRAFANA_IMAGE=grafana/grafana:12.0.2
CLIENT_SIMPLE_IMAGE=aimilefth/pyjoules-metrics-client-simple
CLIENT_MULTIRATE_IMAGE=aimilefth/pyjoules-metrics-client-multirate
CLIENT_REMOTE_WRITE_IMAGE=aimilefth/pyjoules-metrics-client-remote-write

# exposed ports on the HOST
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
CLIENT_SIMPLE_EXPORTER_PORT=9091
CLIENT_MULTIRATE_EXPORTER_PORT=9092

# ---------- pyjoules simple exporter ----------
# python env -> prometheus_client_exporter.py
CLIENT_SIMPLE_SCRAPE_INTERVAL_SECONDS=0.1

# ---------- pyjoules multirate exporter ----------
CLIENT_MULTIRATE_SCRAPE_INTERVAL_SECONDS=0.1
CLIENT_MULTIRATE_MAX_QUEUE_LEN=1000

# ---------- pyjoules remote-write client ----------
# talk to prometheus over the docker network, not localhost
CLIENT_REMOTE_WRITE_URL=http://prometheus:9090/api/v1/write
CLIENT_REMOTE_WRITE_SAMPLING_PERIOD_S=4
CLIENT_REMOTE_WRITE_BATCH_SIZE=5


# Change this according to the user running docker compose. Used for grafana
UID=1001
GID=1001
