; grafana/grafana.ini
[server]
; defaults are fine

[security]
admin_user = admin
admin_password = 6GVERSUS
disable_gravatar = true

[users]
allow_sign_up = false
default_theme = dark

[paths]
provisioning = /etc/grafana/provisioning

[dashboards]
; point to our provisioned dashboard as “home”
default_home_dashboard_path = /etc/grafana/dashboards/pyjoules.json

[panels]
; don’t force ultra-aggressive refresh in UI
min_refresh_interval = 1s
